{
  "name": "spacetime-etl-city-directories",
  "version": "0.5.4",
  "description": "Converts City Directory OCR data to NYC Space/Time Directory data",
  "main": "city-directories.js",
  "devDependencies": {
    "spacetime-generate-etl-readme": "nypl-spacetime/generate-etl-readme",
    "standard": "^6.0.8"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nypl-spacetime/etl-city-directories.git"
  },
  "scripts": {
    "test": "standard",
    "readme": "spacetime-generate-etl-readme ./ -o README.md"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "dependencies": {
    "@spacetime/nyc-historical-geocoder": "github:nypl-spacetime/nyc-historical-geocoder",
    "cheerio": "^1.0.0-rc.2",
    "got": "^8.0.1",
    "gunzip-maybe": "^1.4.1",
    "highland": "^2.11.1",
    "hocr-detect-columns": "github:nypl-spacetime/hocr-detect-columns",
    "ramda": "^0.25.0",
    "tar-stream": "^1.5.5"
  }
}
